pipeline  TreesFamily{

    TreesDataFamilyExtractor -> TreesDataFamilyTextFileInterpreter;
    TreesDataFamilyTextFileInterpreter
      
	-> TreesDataFamilyCSVInterpreter 
        -> TreesDataSpeciesColumnDeleter
	-> TreesDataFamilyTableInterpreter
	-> TreesDataFamilyLoader;

    //Uploading the data using direct link to CSV
    block TreesDataFamilyExtractor oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}

    block TreesDataFamilyTextFileInterpreter oftype TextFileInterpreter { }
   
   //loading the data
    block TreesDataFamilyCSVInterpreter oftype CSVInterpreter {
	delimiter : ";" ;
	}

   //Removing or Droping the column E i.e "baumart_deutsch"
    block TreesDataSpeciesColumnDeleter oftype ColumnDeleter {
        delete: [column E];
	}

  //Creating the Tree table  
    block TreesDataFamilyTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilVogelgesang,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype Geo_Coordinate,
            "baumfamilie" oftype text
        ];
	}
  
    block TreesDataFamilyLoader oftype SQLiteLoader {
	table: "trees";
	file: "./trees.sqlite";
	}

}
// using Vogelsang 
valuetype StadtteilVogelgesang oftype text {
        constraints: [ StadtteilVogelgesangBedingung ];
    }
    
constraint StadtteilVogelgesangBedingung oftype RegexConstraint {
        regex: /^Vogelsang/;
    } 

	
//Validating "id" to ensure right Coordinates
valuetype Geo_Coordinate oftype text {
    constraints: [
        GEOID,
    	];
}
constraint GEOID oftype RegexConstraint{
	regex : /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
	}