// 1. Pipeline Airports 
pipeline AirportsDataPipeline {

    AirportsDataExtractor -> AirportsDataTextFileInterpreter;

    AirportsDataTextFileInterpreter
        -> AirportsDataCSVInterpreter 
        -> AirportsDataTableInterpreter
        -> AirportsDataLoader;

    // Extracting file from url
    block AirportsDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    // Interpreting the File as Text File
    block AirportsDataTextFileInterpreter oftype TextFileInterpreter { }

    // Interpreting CSV input and output as a Sheet
    block AirportsDataCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // Interpreting a Sheet as a Table
    block AirportsDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer
        ];
    }

    // 6. Loading Table into SQLite Database
    block AirportsDataLoader oftype SQLiteLoader {
        table: "airports";
        file: "airports.sqlite";
    }
}
